<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="Author" content="" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <title>SNS 마케터</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="snsWrap">
        <div class="titleBox">
            <div class="container">
                <h1 data-aos="fade-up">
                    <img src="images/sns/title01.png" alt="데이터 분석기반">
                    <img src="images/sns/title02.png" alt="SNS 마케터 양성 취업 과정">
                </h1>
                <p data-aos="fade-up">
                    데이터기반 SNS마케팅 기초부터 실무 프로젝트까지
                    마케팅 실무 역량 강화 8주, 서울시 우수기업 인턴십 12주
                    <strong>
                        SNS마케터 커리어 완성!
                    </strong>
                </p>
            </div>
        </div>
        <!-- //titleBox -->

        <div class="careerBox">
            <div class="container">
                <ul class="careerList" data-aos="fade-up">
                    <li>
                        <span class="number">
                            01
                        </span>
                        <div class="box">
                            <h2>
                                인턴십 연계
                            </h2>
                            <p>
                                수료 후 서울시 내 우수기업 <br>
                                3개월 인턴십 연계 및 <br>
                                월 246만원 급여 지급 <br>
                                (회사와 최종 협의 후 전환 결정
                            </p>
                        </div>
                    </li>

                    <li>
                        <span class="number">
                            02
                        </span>
                        <div class="box">
                            <h2>
                                교육비 지원
                            </h2>
                            <p>
                                교육 80% 수료 시 <br>
                                1일 25,000원 교육비 <br>
                                일괄 지원 <br>
                                (출석일에 따라 지급 / <br>
                                전일 출석 시 100만원)
                            </p>
                        </div>
                    </li>

                    <li>
                        <span class="number">
                            03
                        </span>
                        <div class="box">
                            <h2>
                                1:1 포트폴리오 <br>
                                컨설팅
                            </h2>
                            <p>
                                디지털 마케팅 현업 강사로 <br>
                                구성된 실무 강의 및 <br>
                                1:1 포트폴리오 첨삭/지도
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //careerBox -->

        <div class="reviewBox">
            <div class="container02">
                <h2 data-aos="fade-up">
                    취업 고민 해결!
                    <strong>
                        수강생들의 후기로 증명합니다.
                    </strong>
                </h2>
                <ul class="reviewList" data-aos="fade-up">
                    <li>
                        <div class="box">
                            <span>
                                평균 수료율
                            </span>
                            <em class="number">
                                97%
                            </em>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <span>
                                수료생 만족도
                            </span>
                            <em class="number">
                                91%
                            </em>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <span>
                                수료생 인턴 연계율
                            </span>
                            <em class="number">
                                85%
                            </em>
                        </div>
                    </li>
                </ul>

                <div class="reviewContent">
                    <div class="box" data-aos="fade-up">
                        <div class="imgBox">
                            <img src="images/sns/review_img01.png" alt="">
                            <span>
                                수료생 조OO
                            </span>
                        </div>
                        <div class="textBox">
                            <p>
                                교육 중 프로젝트를 진행하면서 마케팅 전략 수립과 <br>
                                실행과정에 대한 이해도가 크게 향상되었습니다. <br>
                                해당 과정이 <span>실무교육 뿐만아니라 인턴십까지 연계해주어</span> <br>
                                마케터로서 취업 준비를 하고 있는 저에게 큰 도움이 되었습니다.
                            </p>
                        </div>
                    </div>

                    <div class="box" data-aos="fade-up">
                        <div class="imgBox">
                            <img src="images/sns/review_img02.png" alt="">
                            <span>
                                수료생 이OO
                            </span>
                        </div>
                        <div class="textBox">
                            <p>
                                <span>현직 실무자 분들로 구성된 강의</span>라, 인턴십 기간동안 <br>
                                많은 도움이 되었습니다. 이론 강의 뿐만 아니라 <br>
                                현업에서 어떻게 활용할 수 있는지도 알려주셔서 감사했습니다
                            </p>
                        </div>
                    </div>

                    <div class="box" data-aos="fade-up">
                        <div class="imgBox">
                            <img src="images/sns/review_img03.png" alt="">
                            <span>
                                수료생 임OO
                            </span>
                        </div>
                        <div class="textBox">
                            <p>
                                마케팅 관련해서 경험이 부족하여 포트폴리오 구성에 <br>
                                어려움을 겪었는데 본 교육과정 을 통해 나만의 포트폴리오를 제작 <br>
                                할 수 있어서 너무 좋았습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //reviewBox -->

        <div class="packageBox">
            <div class="container02">
                <h2 data-aos="fade-up" data-aos="fade-up">
                    현업 중심의 실무 교육과 인턴십을 통한
                    <strong>
                        안정적인 취업 성공 종합 패키지
                    </strong>
                </h2>
                <span class="subText" data-aos="fade-up">
                    (8주 실무 교육 + 12주 우수기업 인턴십)
                </span>
                <ul class="packageList01" data-aos="fade-up">
                    <li>
                        <span>
                            STEP 01. 이론 및 실습
                        </span>
                        <ul class="packageList02">
                            <li>
                                디지털 마케팅의 이해 및 데이터 분석 역량 강화 교육(21H)
                            </li>
                            <li>
                                업무효율을 위한 사무 OA 및 스마트 워크 활용 실무(21H)
                            </li>
                            <li>
                                채널별 타겟 경로 마케팅과 데이터 분석 활용 실무(77H)
                            </li>
                            <li>
                                그로스해킹을 통한 데이터 분석 이해(21H)
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span>
                            STEP 02. 프로젝트 및 취업 지원
                        </span>
                        <ul class="packageList02">
                            <li>
                                마케팅 제안서, 견적서 기획/전략 수립(14H)
                            </li>
                            <li>
                                기업체 PBL프로젝트_인하우스(28H)
                            </li>
                            <li>
                                기업체 PBL프로젝트_광고대행사(28H)
                            </li>
                            <li>
                                취업공통 소양교육(28H)
                            </li>
                            <li>
                                직무 맞춤형 포트폴리오 컨설팅(28H)
                            </li>
                            <li class="color">
                                직무설명회(7H)
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span>
                            STEP 03. 인턴십 매칭
                        </span>
                        <ul class="packageList02">
                            <li>
                                인턴십 매칭데이
                            </li>
                            <li>
                                미취업자 2차 매칭 및 사후관리
                            </li>
                        </ul>
                    </li>
                </ul>

                <button class="btn" data-aos="fade-up">
                    상세 커리큘럼 다운
                </button>

            </div>
        </div>
        <!-- //packageBox -->

        <div class="portfolioBox">
            <div class="container02">
                <h2 data-aos="fade-up">
                    현업 중심의 실무 교육과 인턴십을 통한 <br>

                    <strong>
                        인하우스부터 대행사까지 PBL <br>
                        (project based learning) <br>
                        방식의 기업체 프로젝트 경험
                    </strong>

                </h2>

                <p class="subText" data-aos="fade-up">
                    다양한 마케팅 포지션 업무를 경험하고 <br>
                    경쟁력있는 포트폴리오를 구축할 수 있어요
                </p>

            </div>
            <div class="portfolioWrap" data-aos="fade-up">
                <ul class="portfolioList">
                    <li>
                        <img src="images/sns/portfolio_img01.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img02.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img03.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img01.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img02.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img03.png" alt="">
                    </li>
                </ul>
                <ul class="portfolioList">
                    <li>
                        <img src="images/sns/portfolio_img04.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img05.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img06.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img04.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img05.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img06.png" alt="">
                    </li>
                </ul>
                <ul class="portfolioList">
                    <li>
                        <img src="images/sns/portfolio_img07.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img08.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img09.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img07.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img08.png" alt="">
                    </li>
                    <li>
                        <img src="images/sns/portfolio_img09.png" alt="">
                    </li>
                </ul>
            </div>
            <!-- //portfolioWrap -->

        </div>
        <!-- //portfolioBox -->

        <div class="environmentBox">
            <div class="container02">
                <h2 data-aos="fade-up">
                    온전히 몰입할 수 있는 교육환경
                </h2>
                <div class="imgBox" data-aos="fade-up">
                    <img src="images/sns/environment_img.png" alt="강의를 듣고 있는 수강생 사진">
                </div>
            </div>
        </div>
        <!-- //environmentBox -->

        <div class="processBox">
            <div class="container02">
                <h2 data-aos="fade-up">
                    인턴십 연계를 위한 취업 지원 프로세스
                </h2>
                <ul class="processList" data-aos="fade-up">
                    <li>
                        현직 실무자와 함께하는 실무 프로젝트 (개인/팀)
                    </li>
                    <li>
                        채용기업 설명회
                    </li>
                    <li>
                        1:1 포트폴리오 첨삭 및 지도
                    </li>
                    <li>
                        1:1 취업 컨설팅 및 자소서 첨삭
                    </li>
                    <li>
                        인턴십 매칭데이
                    </li>
                </ul>
            </div>
        </div>
        <!-- //processBox -->

        <div class="skillBox">
            <div class="container02">
                <h2 data-aos="fade-up">
                    수료 후 이런 포지션으로 취업 해요
                </h2>
                <div class="imgBox" data-aos="fade-up">
                    <img src="images/sns/skill_img.png" alt="습듣 스킬">
                </div>
                <ul class="infoBox" data-aos="fade-up">
                    <li>
                        광고 대행사 AE 퍼포먼스 마케터
                    </li>
                    <li>
                        인하우스 마케터 브랜드 마케터
                    </li>
                </ul>
            </div>
        </div>
        <!-- //skillBox -->

        <div class="benefitBox">
            <h3 data-aos="fade-up">
                교육생들에게 제공되는 특별혜택
            </h3>
            <ul class="benefitList" data-aos="fade-up">
                <li>
                    <p>
                        노트북 무상 대여 및 <br>
                        실습비 전액 무료
                    </p>
                </li>
                <li>
                    <p>
                        교육수당 <br>
                        1일 25,000원 지급 <br>
                        인턴십 급여 <br>
                        월 264만원 지급

                    </p>
                </li>
                <li>
                    <p>
                        쾌적한 교육환경 및 <br>
                        프로젝트 장소 제공
                    </p>
                </li>
            </ul>
        </div>
        <!-- //benefitBox -->

        <div class="infoBox">
            <div class="container02">
                <h3 data-aos="fade-up">
                    모집 정보 함께 알아봐요!
                </h3>

                <div class="listBox" data-aos="fade-up">
                    <ul class="infoList">
                        <li>
                            <span>모집대상</span>
                            <div class="textBox">
                                <p>
                                    만 18세 ~ 39세 미취업 청년 중 서울 거주자
                                </p>
                                <ul class="list">
                                    <li>
                                        * 재학생, 기타 정부사업 참여자 등 제외
                                    </li>
                                    <li>
                                        * 공고일 기준 미취업 청년
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <span>모집인원</span>
                            <div class="textBox">
                                <p>
                                    20명
                                </p>
                            </div>
                        </li>
                        <li>
                            <span>신청 기간</span>
                            <div class="textBox">
                                <p>
                                    25.03.04(화) ~ 25.03.31(월)
                                </p>
                                <ul class="list">
                                    <li>
                                        * 재학생, 기타 정부사업 참여자 등 제외
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <span>교육 일정</span>
                            <div class="textBox">
                                <p>
                                    25.04.16(수)~25.06.17(화)
                                </p>
                                <ul class="list">
                                    <li>
                                        월 ~ 금│09:30 ~ 17:30 (7시간 / 총 280시간)
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <span>교육장소</span>
                            <div class="textBox">
                                <p>
                                    서울특별시 성동구 성수일로77 <br>
                                    서울숲 IT밸리 418호
                                </p>
                            </div>
                        </li>
                        <li>
                            <span>문의처</span>
                            <div class="textBox">
                                <p>
                                    이노비즈협회 운영사무국 <br>
                                    T. 031-628-9644 <br>
                                    E. hschoi@innobiz.or.kr
                                </p>
                            </div>
                        </li>
                    </ul>

                    <ul class="infoList02">
                        <li>
                            <span>
                                교육신청
                            </span>
                            <p>
                                구글폼 접속
                                <em class="subText">
                                    * 신청 바로가기 클릭
                                </em>
                            </p>
                        </li>
                        <li>
                            <span>
                                서류제출
                            </span>
                            <p>
                                홈페이지 내 <br>
                                로그인 후 <br>
                                신청서 업로드
                                <a href="https://job.innobiz.or.kr/matching/" class="subText">
                                    * https://job.innobiz.or.kr/matching/
                                </a>
                            </p>
                        </li>
                        <li>
                            <span>
                                입과면접
                            </span>
                            <p>
                                04.02(수) <br>
                                예정
                            </p>
                        </li>
                        <li>
                            <span>
                                교육생 선발
                            </span>
                            <p>
                                04.10(목) <br>
                                합격자 발표
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <button class="btn" data-aos="fade-up">
            신청 바로 가기
        </button>

</body>

</html>